{
  "name": "artnet-timeline-server",
  "version": "1.0.0",
  "description": "Art-Net SMPTE Timecode Timeline Server with Audio/Video Player",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "artnet",
    "smpte",
    "timecode",
    "audio",
    "video",
    "lighting",
    "timeline"
  ],
  "author": "Erik Anton Reinhardt",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.0",
    "ws": "^8.14.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
